# simple-ejb

./: pom.xml
src/main/java/com/training/ejb/simple/: SimpleDataSourceAccess.java  SimpleEJB.java  SimpleEJBStateful.java  SimpleEJBStateless.java
src/main/java/com/training/ejb/simple/impl/: SimpleDataSourceAccessImpl.java  SimpleEJBImpl.java  SimpleEJBStatefulImpl.java  SimpleEJBStatelessImpl.java
src/main/java/com/training/ejb/simple/test/: TestSimpleDataSourceAccess.java  TestSimpleEJB.java  TestSimpleEJBStateful.java  TestSimpleEJBStateless.java
src/main/java/com/training/ejb/simple/util/: DataSourceServiceFactory.java  ServiceFactory.java
